{
	"name": "rando-cardrissian",
	"version": "7.1.0",
	"description": "Cards Against Humanity, but for Discord!",
	"main": "Rando.js",
	"scripts": {
		"test": "npm run lint",
		"lint": "eslint . --ext .js --ext .json",
		"start": "node Rando.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dragonfire535/rando-cardrissian.git"
	},
	"keywords": [
		"apples-to-apples",
		"bot",
		"cards-against-humanity",
		"discord",
		"discord-akairo",
		"discord-api",
		"discord-bot",
		"discord-js"
	],
	"author": "dragonfire535 <danielbodendahl@gmail.com>",
	"license": "GPL-3.0",
	"bugs": {
		"url": "https://github.com/dragonfire535/rando-cardrissian/issues"
	},
	"homepage": "https://github.com/dragonfire535/rando-cardrissian#readme",
	"engines": {
		"node": ">=12"
	},
	"dependencies": {
		"common-tags": "^1.8.0",
		"discord-akairo": "^8.0.0-beta.8",
		"discord.js": "^12.0.1",
		"dotenv": "^8.2.0",
		"moment": "^2.24.0",
		"moment-duration-format": "^2.3.2",
		"node-superfetch": "^0.1.10",
		"winston": "^3.2.1"
	},
	"optionalDependencies": {
		"bufferutil": "^4.0.1",
		"utf-8-validate": "^5.0.2"
	},
	"devDependencies": {
		"eslint": "^7.18.0",
		"eslint-config-amber": "^2.0.1",
		"eslint-plugin-json": "^2.1.0"
	},
	"eslintConfig": {
		"extends": "amber",
		"plugins": [
			"json"
		]
	}
}
